20211130/pug/1.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css")
    style.
      #title {
        color: red
      }
  body 
    //- 註解
      註解
    h1 ABCD
    h1.text-primary.text-center AAA
    a(href="https://google.com").Google 
    p 123
    .container 
      .row 
        .col-12 
          .card 
            .card-body 
              h5.card-title askk 
              p.card-text 26556
      .row 
        .col-4 
          .card.bg-primary.p-2 
            .card-body 
              p.card-text 56+65
        .col-4 
          .card.bg-primary.p-2 
            .card-body 
              p.card-text 56+65
        .col-4 
          .card.bg-primary.p-2 
            .card-body 
              p.card-text 56+65
        .col-4 
          .card.bg-primary.p-2 
            .card-body 
              p.card-text
                | 56+65
                br
                | =121
    script. 
      const a = 13
      console.log(a)
      const b = 22
      console.log(b)

20211130/pug/1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
      #title {
        color: red
      }
    </style>
  </head>
  <body> 
    <h1>ABCD</h1>
    <h1 class="text-primary text-center">AAA</h1><a class="Google" href="https://google.com"> </a>
    <p>123</p>
    <div class="container"> 
      <div class="row"> 
        <div class="col-12"> 
          <div class="card"> 
            <div class="card-body"> 
              <h5 class="card-title">askk </h5>
              <p class="card-text">26556</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row"> 
        <div class="col-4"> 
          <div class="card bg-primary p-2"> 
            <div class="card-body"> 
              <p class="card-text">56+65</p>
            </div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="card bg-primary p-2"> 
            <div class="card-body"> 
              <p class="card-text">56+65</p>
            </div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="card bg-primary p-2"> 
            <div class="card-body"> 
              <p class="card-text">56+65</p>
            </div>
          </div>
        </div>
        <div class="col-4"> 
          <div class="card bg-primary p-2"> 
            <div class="card-body"> 
              <p class="card-text">56+65<br>=121</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const a = 13
      console.log(a)
      const b = 22
      console.log(b)
    </script>
  </body>
</html>
